Welcome to the Grocery Express Delivery Service!
> // create a pilot
> make_pilot,ffig8,Finneas,Fig,888-888-8888,890-12-3456,panam_10,33
OK:change_completed
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
OK:display_completed
> // ERROR - attempt to create a pilot with a duplicate pilot ID
> make_pilot,ffig8,Fred,Figgy,999-999-9999,901-23-4567,panam_4,31
ERROR:pilot_identifier_already_exists
> // ERROR - attempt to create a pilot with a duplicate pilot ID and license ID
> make_pilot,ffig8,Felicia,Figueroa,111-111-1111,123-45-6789,panam_10,26
ERROR:pilot_identifier_already_exists
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
OK:display_completed
> stop
stop acknowledged
simulation terminated
